{
  "name": "codeexecution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist",
    "dev": "esbuild src/index.ts --platform=node --bundle --outdir=dist && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/common": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "esbuild": "^0.20.2",
    "express": "^4.19.2"
  }
}
